# Config base de données H2 (en mémoire)
spring.datasource.url=jdbc:h2:mem:gestiondettesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Affiche la console H2 à l'url /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto création des tables (update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Niveau des logs SQL (optionnel)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE







# spring.application.name=gestiondettes
